Петроградский  Введенский  59.9561817,30.2966063
Петроградский  Аптекарский остров  59.9658664,30.314071
Петроградский  Чкаловское  59.9633852,30.287338
Василеостровский  Васильевский  59.9461577,30.276738
Василеостровский  Гавань  59.9388245,30.2414227
Василеостровский  Остров Декабристов  59.9537518,30.2225581
Выборгский  Сампсониевское  59.9772977,30.3295938
Выборгский  Сосновское  60.0275133,30.3295881
Выборгский  Парголово  60.0817487,30.2647343
Центральный  Дворцовый  59.936344,30.3206046
Центральный  Смольнинское  59.9458462,30.3855182
Центральный  Лиговка-Ямская  59.9266083,30.3610243
Адмиралтейский  Адмиралтейский  59.9280599,30.3012287
Адмиралтейский  Екатерингофский  59.9039126,30.271931
Адмиралтейский  Семеновский  59.9155208,30.3210965
Кировский  Морские ворота  59.8986137,30.2105623
Кировский  Дачное  59.8459257,30.2337545
Московский  Московская застава  59.875083,30.3302112
Московский  Звездное  59.8480777,30.3239542
Фрунзенский  Волковское  59.8861052,30.3617383
Фрунзенский  Георгиевский  59.8495698,30.3873857
Невский  Невская застава  59.8932478,30.4126506
Невский  Рыбацкое  59.8313254,30.5056036
Невский  МО №54  59.8934478,30.4647324
Красногвардейский  Большая Охта  59.9501127,30.4090437
Красногвардейский  Полюстрово  59.9711047,30.4325906
Красногвардейский  Ржевка  59.9599384,30.4881366
Калининский  Финляндский  59.9720297,30.3975103
Калининский  Академическое  60.0161194,30.3968627
Приморский  Черная речка  59.9867166,30.2868175
Приморский  Коломяги  60.0248267,30.2890114
Приморский  МО №65  59.9997233,30.274774
Курортный  Сестрорецк  60.0911155,29.9727555
Кронштадский  Кронштадт  59.9912047,29.7609251
Петродворцовый  Петергоф  59.8797492,29.9034039
Красносельский  Южно-Приморский  59.8579028,30.1741694
Красносельский  Горелово  59.7888448,30.1471018
Пушкинский  Пушкин  59.7227247,30.4150164
Колпинский  Колпино  59.7476764,30.5901651