Петроградский  Введенский  12.3 минут
Петроградский  Аптекарский остров  17.35 минут
Петроградский  Чкаловское  14.5 минут
Василеостровский  Васильевский  10.666666666666666 минут
Василеостровский  Гавань  15.5 минут
Василеостровский  Остров Декабристов  18.5 минут
Выборгский  Сампсониевское  22.566666666666666 минут
Выборгский  Сосновское  38.083333333333336 минут
Выборгский  Парголово  42.233333333333334 минут
Центральный  Дворцовый  6.116666666666666 минут
Центральный  Смольнинское  18.483333333333334 минут
Центральный  Лиговка-Ямская  13.8 минут
Адмиралтейский  Адмиралтейский  6.033333333333333 минут
Адмиралтейский  Екатерингофский  16.616666666666667 минут
Адмиралтейский  Семеновский  11.933333333333334 минут
Кировский  Морские ворота  28.583333333333332 минут
Кировский  Дачное  31.4 минут
Московский  Московская застава  22.183333333333334 минут
Московский  Звездное  26.783333333333335 минут
Фрунзенский  Волковское  27.95 минут
Фрунзенский  Георгиевский  33.35 минут
Невский  Невская застава  31.483333333333334 минут
Невский  Рыбацкое  44.983333333333334 минут
Невский  МО №54  31.45 минут
Красногвардейский  Большая Охта  25.0 минут
Красногвардейский  Полюстрово  31.75 минут
Красногвардейский  Ржевка  35.96666666666667 минут
Калининский  Финляндский  26.8 минут
Калининский  Академическое  36.46666666666667 минут
Приморский  Черная речка  25.2 минут
Приморский  Коломяги  35.2 минут
Приморский  МО №65  29.116666666666667 минут
Курортный  Сестрорецк  45.61666666666667 минут
Кронштадский  Кронштадт  52.81666666666667 минут
Петродворцовый  Петергоф  51.266666666666666 минут
Красносельский  Южно-Приморский  35.7 минут
Красносельский  Горелово  33.7 минут
Пушкинский  Пушкин  46.05 минут
Колпинский  Колпино  50.96666666666667 минут