Петроградский  Введенский  8.933333333333334 минут
Петроградский  Аптекарский остров  12.166666666666666 минут
Петроградский  Чкаловское  11.383333333333333 минут
Василеостровский  Васильевский  8.7 минут
Василеостровский  Гавань  12.316666666666666 минут
Василеостровский  Остров Декабристов  15.666666666666666 минут
Выборгский  Сампсониевское  14.316666666666666 минут
Выборгский  Сосновское  26.55 минут
Выборгский  Парголово  34.666666666666664 минут
Центральный  Дворцовый  5.1 минут
Центральный  Смольнинское  13.133333333333333 минут
Центральный  Лиговка-Ямская  9.833333333333334 минут
Адмиралтейский  Адмиралтейский  4.9 минут
Адмиралтейский  Екатерингофский  12.7 минут
Адмиралтейский  Семеновский  9.05 минут
Кировский  Морские ворота  23.433333333333334 минут
Кировский  Дачное  25.683333333333334 минут
Московский  Московская застава  18.916666666666668 минут
Московский  Звездное  23.166666666666668 минут
Фрунзенский  Волковское  19.883333333333333 минут
Фрунзенский  Георгиевский  26.35 минут
Невский  Невская застава  19.433333333333334 минут
Невский  Рыбацкое  32.983333333333334 минут
Невский  МО №54  21.616666666666667 минут
Красногвардейский  Большая Охта  18.766666666666666 минут
Красногвардейский  Полюстрово  22.466666666666665 минут
Красногвардейский  Ржевка  26.2 минут
Калининский  Финляндский  21.666666666666668 минут
Калининский  Академическое  26.2 минут
Приморский  Черная речка  17.583333333333332 минут
Приморский  Коломяги  27.833333333333332 минут
Приморский  МО №65  22.866666666666667 минут
Курортный  Сестрорецк  41.38333333333333 минут
Кронштадский  Кронштадт  48.85 минут
Петродворцовый  Петергоф  46.93333333333333 минут
Красносельский  Южно-Приморский  28.783333333333335 минут
Красносельский  Горелово  28.283333333333335 минут
Пушкинский  Пушкин  39.81666666666667 минут
Колпинский  Колпино  44.63333333333333 минут