Петроградский  Введенский  34.86666666666667 минут
Петроградский  Аптекарский остров  40.05 минут
Петроградский  Чкаловское  37.8 минут
Василеостровский  Васильевский  31.316666666666666 минут
Василеостровский  Гавань  30.833333333333332 минут
Василеостровский  Остров Декабристов  29.45 минут
Выборгский  Сампсониевское  35.05 минут
Выборгский  Сосновское  46.88333333333333 минут
Выборгский  Парголово  42.2 минут
Центральный  Дворцовый  34.483333333333334 минут
Центральный  Смольнинское  41.3 минут
Центральный  Лиговка-Ямская  35.416666666666664 минут
Адмиралтейский  Адмиралтейский  30.366666666666667 минут
Адмиралтейский  Екатерингофский  25.316666666666666 минут
Адмиралтейский  Семеновский  26.85 минут
Кировский  Морские ворота  28.033333333333335 минут
Кировский  Дачное  22.316666666666666 минут
Московский  Московская застава  20.783333333333335 минут
Московский  Звездное  16.4 минут
Фрунзенский  Волковское  26.8 минут
Фрунзенский  Георгиевский  23.466666666666665 минут
Невский  Невская застава  30.25 минут
Невский  Рыбацкое  28.25 минут
Невский  МО №54  28.183333333333334 минут
Красногвардейский  Большая Охта  40.85 минут
Красногвардейский  Полюстрово  38.3 минут
Красногвардейский  Ржевка  32.28333333333333 минут
Калининский  Финляндский  37.95 минут
Калининский  Академическое  41.95 минут
Приморский  Черная речка  33.63333333333333 минут
Приморский  Коломяги  39.733333333333334 минут
Приморский  МО №65  35.483333333333334 минут
Курортный  Сестрорецк  45.05 минут
Кронштадский  Кронштадт  50.45 минут
Петродворцовый  Петергоф  36.833333333333336 минут
Красносельский  Южно-Приморский  29.533333333333335 минут
Красносельский  Горелово  19.5 минут
Пушкинский  Пушкин  24.083333333333332 минут
Колпинский  Колпино  32.31666666666667 минут
