Петроградский  Введенский  16.783333333333335 минут
Петроградский  Аптекарский остров  20.4 минут
Петроградский  Чкаловское  14.983333333333333 минут
Василеостровский  Васильевский  20.016666666666666 минут
Василеостровский  Гавань  26.016666666666666 минут
Василеостровский  Остров Декабристов  27.166666666666668 минут
Выборгский  Сампсониевское  22.366666666666667 минут
Выборгский  Сосновское  33.75 минут
Выборгский  Парголово  42.766666666666666 минут
Центральный  Дворцовый  23.2 минут
Центральный  Смольнинское  31.316666666666666 минут
Центральный  Лиговка-Ямская  31.45 минут
Адмиралтейский  Адмиралтейский  24.45 минут
Адмиралтейский  Екатерингофский  33.36666666666667 минут
Адмиралтейский  Семеновский  31.183333333333334 минут
Кировский  Морские ворота  43.35 минут
Кировский  Дачное  46.71666666666667 минут
Московский  Московская застава  40.233333333333334 минут
Московский  Звездное  44.016666666666666 минут
Фрунзенский  Волковское  43.95 минут
Фрунзенский  Георгиевский  49.75 минут
Невский  Невская застава  46.21666666666667 минут
Невский  Рыбацкое  58.95 минут
Невский  МО №54  44.06666666666667 минут
Красногвардейский  Большая Охта  33.95 минут
Красногвардейский  Полюстрово  35.53333333333333 минут
Красногвардейский  Ржевка  42.45 минут
Калининский  Финляндский  32.05 минут
Калининский  Академическое  34.85 минут
Приморский  Черная речка  22.466666666666665 минут
Приморский  Коломяги  31.2 минут
Приморский  МО №65  25.933333333333334 минут
Курортный  Сестрорецк  45.583333333333336 минут
Кронштадский  Кронштадт  53.3 минут
Петродворцовый  Петергоф  62.93333333333333 минут
Красносельский  Южно-Приморский  52.88333333333333 минут
Красносельский  Горелово  45.71666666666667 минут
Пушкинский  Пушкин  58.11666666666667 минут
Колпинский  Колпино  61.63333333333333 минут